# parent-demo-todo-project

./: .gitignore  docker-compose.yaml  pom.xml
DOCS/: CREATE_PROJECT.md  REFERENCES.md
client/: pom.xml
client/src/main/java/com/demo/todo/client/: App.java
client/src/test/java/com/demo/todo/client/: AppTest.java
commons/: pom.xml
commons/src/main/java/com/demo/todo/commons/: App.java
commons/src/test/java/com/demo/todo/commons/: AppTest.java
controller/: pom.xml
controller/src/main/java/com/demo/todo/controller/: App.java  TodoController.java
controller/src/test/java/com/demo/todo/controller/: AppTest.java
dto/: pom.xml
dto/src/main/java/com/demo/todo/dto/: App.java  PostTodoDTO.java  PutTodoDTO.java  TodoDTO.java  UserRequestDTO.java
dto/src/test/java/com/demo/todo/dto/: AppTest.java
model/: pom.xml
model/src/main/java/com/demo/todo/model/: App.java  Todo.java
model/src/test/java/com/demo/todo/model/: AppTest.java
repository/: pom.xml
repository/src/main/java/com/demo/todo/repository/: AbstractDao.java  App.java  TodoRepository.java
repository/src/test/java/com/demo/todo/repository/: AppTest.java
scripts/: init.sql
service/: pom.xml
service/src/main/java/com/demo/todo/service/: App.java  TodoService.java
service/src/test/java/com/demo/todo/service/: AppTest.java
src/main/java/com/demo/todo/: App.java
src/test/java/com/demo/todo/: AppTest.java
